{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build & flash samr21-xpro",
            "type": "process",
            "command": "${workspaceFolder}\\win_build_flash_samr21-xpro.cmd",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "c",
                "fileLocation": [
                    "absolute"
                ],
                "pattern": {
                    "regexp": "^.*/(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "samr21-xpro terminal",
            "type": "process",
            "command": "${workspaceFolder}\\win_term_samr21-xpro.cmd",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}